<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jordan Mayo</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a591b490-b53e-48ae-abad-da5d01b07038</md:uuid>
</metadata>

  <content>
  <para id="jordanbio">
If I don’t have my head buried in a book or in front of a computer screen, I’m probably doing something for ROTC.  Originally from Houston, Texas, I am a junior Elec Major from Wiess College.  I plan to graduate in May ’05 and will then “donate” a significant portion of my life to the United States Navy.
I enjoy camping, and reading, but most of all I’m a pretty boring person.
   </para>

<figure id="jordan">
  <media id="idm423776" alt=""><image src="../../media/me_pic.jpg" mime-type="image/jpeg"/></media>
</figure>
  
  </content>
  
</document>