<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chris Hunter</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b4cbda67-c550-4074-bf99-8ab9d1b02125</md:uuid>
</metadata>

  <content>
    <para id="Chris_Hunter">

<figure id="chris">
  <media id="idp3058192" alt=""><image src="../../media/chris.jpg" mime-type="image/jpeg"/></media>
  <caption>
    Chris in a drysuit.
  </caption>
</figure>

       Hi everyone, I am an Electrical Engineering major and a member of the Class of 2006 at Rice University. This bio is an informal section about my interests and my life. If you would like a resume, please feel free to email me at chunter@rice.edu
    </para>  

    <para id="history">
I was born in Tampa Bay, FL, but I moved to Austin, TX quick enough such that I don’t even remember Florida. Austin, in my humble opinion, is one of the most gorgeous places in the country. The weather is great and the people are friendly. If you ever feel like visiting the city, email me and I can show you around.
    </para>  

    <para id="hobbies">
I am a person of many interests. Let’s see, I have had classical piano training for about 11 or 12 years. While I do not continue formal training, I have branched out to music composition. If you would like to hear a few of my works, stop by http://www.mp3.com/chrishunter. On the more active side of my hobbies, I enjoy power-kiting (large pull-you-off-the-ground kites) and wakeskating/wakeboarding. The latter is my most recent passion, but I’m off to a quick start. In case you are curious, wakeskating is like skateboarding on the water (i.e. you are not bound to the board like you are on a wakeboard). Thankfully, Austin is one of the top places for water sports thanks to our ample natural lakes and mild climate. I am by no means a great wakeskater or wakeboarder, but here are a few pictures of my adventures:

    </para>   

<figure id="wakeboard">
  <media id="idp1663632" alt=""><image src="../../media/wakeboard1.jpg" mime-type="image/jpeg"/></media>
  <caption>
    Wakeboarding on Lake Travis.
  </caption>
</figure>

<figure id="chris2">
  <media id="idp952176" alt=""><image src="../../media/chris2.jpg" mime-type="image/jpeg"/></media>
  <caption>
    Cold water requires a wetsuit.
  </caption>
</figure>

<figure id="wakeskating1">
  <media id="idm5774144" alt=""><image src="../../media/wakeskating1.jpg" mime-type="image/jpeg"/></media>
  <caption>
    Colder water requires a drysuit.
  </caption>
</figure>

<figure id="wakeskating2">
  <media id="idp742480" alt=""><image src="../../media/wakeskating2.jpg" mime-type="image/jpeg"/></media>
  <caption>
    Let's not talk about it.
  </caption>
</figure>

  </content>
  
</document>