<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Digital Signal Processing</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0dca73a5-116b-4df6-83c0-6a182fe1fed5</md:uuid>
</metadata>

  <content>
    <para id="intro_para">Not only do we have analog signals --- signals that are real- or
      complex-valued functions of a continuous variable such as time
      or space --- we can define <emphasis>digital</emphasis> ones as well.
      Digital signals are <emphasis>sequences</emphasis>, functions defined only for the integers.  We thus use the
      notation <m:math><m:apply><m:ci type="fn">s</m:ci><m:ci>n</m:ci></m:apply></m:math> to denote a
      discrete-time one-dimensional signal such as a digital music
      recording and

      <m:math>
        <m:apply>
          <m:ci type="fn">s</m:ci>
          <m:ci>m</m:ci>
          <m:ci>n</m:ci>
        </m:apply>
      </m:math> for a discrete-"time" two-dimensional signal like a
      photo taken with a digital camera.  Sequences are fundamentally
      different than continuous-time signals.  For example, continuity
      has no meaning for sequences.
    </para>


    <para id="dsp_is_like_analog">Despite such fundamental differences, the theory underlying
      digital signal processing mirrors that for analog signals:
      Fourier transforms, linear filtering, and linear systems
      parallel what previous chapters described.  These similarities
      make it easy to understand the definitions and why we need them,
      but the similarities should not be construed as "analog
      wannabes."  We will discover that digital signal processing is
      <emphasis>not</emphasis> an approximation to analog processing.
      We must explicitly worry about the fidelity of converting analog
      signals into digital ones.  The music stored on CDs, the speech
      sent over digital cellular telephones, and the video carried by
      digital television all evidence that analog signals can be
      accurately converted to digital ones and back again.
    </para>

    <para id="except_better">The key reason why digital signal processing systems have a
      technological advantage today is the <emphasis>computer</emphasis>:
      computations, like the Fourier transform, can be performed quickly
      enough to be calculated as the signal is produced,

      <footnote id="idp8873536">
        Taking a systems viewpoint for the moment, a system that
        produces its output as rapidly as the input arises is said to
        be a <emphasis>real-time</emphasis> system.  All analog
        systems operate in real time; digital ones that depend on a
        computer to perform system computations may or may not work in
        real time.  Clearly, we need real-time signal processing
        systems.  Only recently have computers become fast enough to
        meet real-time requirements while performing non-trivial
        signal processing.
      </footnote>

      and programmability means that the signal processing system can
      be easily changed.  This flexibility has obvious appeal, and
      has been widely accepted in the marketplace.  Programmability
      means that we can perform signal processing operations
      impossible with analog systems (circuits).  We will also
      discover that digital systems enjoy an
      <emphasis>algorithmic</emphasis> advantage that contributes to
      rapid processing speeds: Computations can be restructured in
      non-obvious ways to speed the processing.  This flexibility
      comes at a price, a consequence of how computers work.  How do
      computers perform signal processing?
    </para>

  </content>
  
</document>