<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Melodie Chu</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83e2cffb-4052-4488-9879-35bb87191dfa</md:uuid>
</metadata>

  <content>
<figure id="mchu">
  <media id="idm8699888" alt=""><image src="../../media/mchu2.jpg" mime-type="image/jpeg"/></media>
</figure>

    <para id="Melodie_Chu">
Aloha!  My name is Melodie Chu and I’m a sophomore at Sid.  I’m from Honolulu, Hawaii, and live about 10 min from the beach.  I don't know how to surf, but I enjoy body boarding.  Other than water sports, I like running and photography.  Incredibly, I saw snow for the first time last spring and tried my luck at snowboarding.  The experience was quite unlike body boarding, but I can’t wait to make another snowman.  After graduating from Rice, I plan on getting a master’s degree and working in industry. 
    </para> 

    <para id="conclusion">
Hawaii is a beautiful island.  To see amazing views from around the island, visit www.owlnet.rice.edu/~mchu.  
    </para>   
  </content>
  
</document>