<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mitali Banerjee</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0b501a04-9b87-49b2-96fe-6d4d3388e62d</md:uuid>
</metadata>

  <content>

<figure id="mitali">
  <media id="idm208096" alt=""><image src="../../media/portrait.gif" mime-type="image/gif"/></media>
  <caption>
    Dressed in green lengha, traditional Indian dress.
  </caption>
</figure>

    <para id="Mitali_Banerjee">
Senior at Rice University double majoring in electrical engineering and anthropology, I have interests that extend beyond physics and robotics to include such hobbies as reading, writing, sketching, playing piano, and conversing with interesting people. My passions include chocolate, Steinbeck novels, skeeball, photography, literary trivia, classic movies, black currant jam, and toe socks. 
    </para>   

    <para id="jeopardy">
My forty minutes of fame: appearing on College Jeopardy! as a freshman. With the help of Shakespeare and denim miniskirts, I met Alex Trebek while fulfilling one of the items on my things-to-do-before-twenty-one list, a high school Quiz Bowl fanatic's dream! 
    </para>   

    <para id="college">
JIBA!!! Baker might have its elegant commons, Hanszen might have its weenie loft, Lovett might have a view of the medical center, Martel might have the accommodations of a five-star hotel, Sid Rich might have half-level floors and a friendly atmosphere, Wiess might have its team spirit and war pig, and Will Rice might have... wait, what does Will Rice have?... However, Jones Sweet Jones, be it ever so humble, there's no place like Jones. Even though I'm off-campus I still consider it home base for this final year. 
    </para>   

    <para id="history">
Brief academic history: as a chubby star, I went to John F. Ward Elementary, starting third grade the first year it opened, transferring from Clear Lake City Elementary, where I started school in Houston after moving from Long Island. Then I became a cardinal at Space Center Intermediate, which has since been rebuilt in a new location on Saturn Lane. Graduated as a Class of 2000 falcon from Clear Lake High School, I enjoy my time (entirely more than I should) at college. 

    </para>   
  </content>
  
</document>